<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Menu</title>
  </head>
  <body>

    <div class="container-menu">
      <a href="htmlk2/indexxx.html">
        <i class="3">3</i>
      </a>
      <a href="D:\ac 1 guto\index4.html">
        <i class="4">4</i>
      </a>
      <a href="D:\ac 1 guto\index5.html">
        <i class="5">5</i>
      </a>
      <a href="D:\ac 1 guto\index6.html">
        <i class="6">6</i>
      </a>
      <a href="D:\ac 1 guto\index7.html">
        <i class="7">7</i>
      </a>
      <a href="D:\ac 1 guto\index8.html">
        <i class="8">8</i>
      </a>
      <a href="D:\ac 1 guto\index1.html">
        <i class="1">1</i>
      </a>
      <a href="D:\ac 1 guto\index2.html">
        <i class="2">2</i>
      </a>
      <button class="btn-menu">
        <i class="fa-solid fa-plus"></i>
      </button>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>