<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
    <div class="login-card">
        <div class="container">
            <img src="D:\ac 1 guto\LFL.png" alt="Logo l">
        </div>
        <h2>Login</h2>
        <h3>Enter your credentials</h3>

        <form class="login-form" action="htmlk/indexx.html" method="get">
            <input type="text" placeholder="Nome">
            <input type="password" placeholder="Senha">
            <a href="#">Forget your password?</a>
            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>
