@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Inter:wght@300&family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;

}

html,body, .wrapper{
    height: 100%;

}



body{
    display: grid;
    place-items:center;
    margin: 0;
    padding: 0 24px;
    background-image: url("background1.svg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Ubuntu";
    color:#000;
    animation: rotate 6s infinite alternate linear;



}

.login-card{
    position:relative;
    z-index: 3;
    width: 100%;
    margin: 0 20px;
    padding: 70px 30px 44px;
    border-radius: 1.25rem;
    background: #fff;
    text-align: center;

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.container img{
    max-width: 100%;
}

.login-card > h2{
        font-size: 36px;
        font-weight: 600;
        margin: 0 0 12px;
}

.login-card > h3{
    color: rgba(0, 0, 0, 0.38);
    margin: 0 0 30px;
    font-weight: 500;
    font-size: 1rem;

}

.login-form{
    width: 100%;
    margin: 0;
    display: grid;
    gap: 16px;
}


.login-form > input, .login-form > button{
    width: 100%;
    height:  50px;

}

.login-form > input{
    border: 2px solid #ebebeb;
    font-family: inherit;
    font-size: 15px;
    padding: 0 16px;
    border-radius: 1.25rem;
    transition: all 0.375s;

}

.login-form > input:hover{
    border: 2px solid #10449A;

} 

.login-form > button{
    cursor: pointer;
    width: 100%;
    padding: 0 16px;
    border-radius: 1.25rem;
    background: #216ce7;
    color: #f9f9f9;
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;

}

.login-form > button:hover{
        background: #10449A;

}

.login-form > a{
    color:#216ce7;
    font-size: 0.9rem;
    text-align: left;
    text-decoration: none;
    margin-bottom: 6px;
    transition: all 0.375s;

}

.login-form > a:hover{
    color: #10449A;

}

@keyframes rotate{
    100%{
        background-position: 15% 50%;
    }
}

@media (width >= 500px){
    body{
        padding: 0;
    }
    .login-card{
        margin: 0;
        width: 400px;
    }
}