<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Complexo</title>
    <link rel="stylesheet" href="D:\ac 1 guto\html\htmlk\htmlk2\style.css" />
</head>
<body>
    <header>
        <h1>Site LFL</h1>
    </header>
    <nav>
        <a href="D:\ac 1 guto\html\htmlk\indexx.html">Voltar</a>
        <a href="D:\ac 1 guto\index7.html">Anterior</a>
        <a href="#">Proximo</a>
        <a href="#">Contato</a>
   
    </nav>
    <section class="apresentacao">
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>Construindo o futuro da web com criatividade e inovação.</p>
    </section>
    <section class="recursos">
        <div class="recurso">
            <h2> Login/Abertura de Software:  </h2>
            <p>Após a fase de execução do sistema operacional, este apresenta a tela de login, onde os usuários podem fazer o login em suas contas. Uma vez autenticados com sucesso, o sistema operacional carrega o ambiente de trabalho completo, que engloba a área de trabalho, a barra de tarefas e os ícones. Essa transição para o ambiente de trabalho representa o ponto em que os usuários têm acesso total ao sistema, permitindo-lhes interagir com aplicativos, arquivos e realizar tarefas de acordo com suas necessidades e preferências.  </p>
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\Screenshot 2023-09-22 123157.png" alt="Descrição da imagem">
            
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\LFL.png" alt="Descrição da imagem">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Meu Site Complexo</p>
    </footer>
</body>
</html>
