<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Complexo</title>
    <link rel="stylesheet" href="D:\ac 1 guto\html\htmlk\htmlk2\style.css" />
</head>
<body>
    <header>
        <h1>Site LFL</h1>
    </header>
    <nav>
        <a href="D:\ac 1 guto\html\htmlk\indexx.html">Voltar</a>
        <a href="D:\ac 1 guto\index6.html">Anterior</a>
        <a href="D:\ac 1 guto\index8.html">Proximo</a>
        <a href="#">Contato</a>
   
    </nav>
    <section class="apresentacao">
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>Construindo o futuro da web com criatividade e inovação.</p>
    </section>
    <section class="recursos">
        <div class="recurso">
            <h2> Execução do Sistema Operacional:     </h2>
            <p>Na etapa de execução do sistema operacional, este assume o controle completo do computador. Nesse momento, o sistema operacional realiza diversas tarefas cruciais, como configurar os drivers para o hardware, iniciar serviços fundamentais para o funcionamento do sistema e fornecer a interface de usuário, permitindo que os usuários interajam com o computador de forma eficiente. É nessa fase que o sistema se torna totalmente operacional, pronto para executar aplicativos, processar comandos e fornece a base para todas as operações que o usuário deseja realizar no computador. </p>
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\imagem-de-destaque-2-1.png" alt="Descrição da imagem">
            
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\LFL.png" alt="Descrição da imagem">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Meu Site Complexo</p>
    </footer>
</body>
</html>
