<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Complexo</title>
    <link rel="stylesheet" href="D:\ac 1 guto\html\htmlk\htmlk2\style.css" />
</head>
<body>
    <header>
        <h1>Site LFL</h1>
    </header>
    <nav>
        <a href="D:\ac 1 guto\html\htmlk\indexx.html">Voltar</a>
        <a href="#">Anterior</a>
        <a href="D:\ac 1 guto\index2.html">Proximo</a>
        <a href="#">Contato</a>
   
    </nav>
    <section class="apresentacao">
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>Construindo o futuro da web com criatividade e inovação.</p>
    </section>
    <section class="recursos">
        <div class="recurso">
            <h2>Ligar o Computador: </h2>
            <p>Quando você pressiona o botão de ligar, a eletricidade flui para a fonte de alimentação do computador, ativando-o. O botão de energia é, essencialmente, um interruptor que liga a máquina, permitindo a entrada de energia elétrica. Essa energia é, então, distribuída aos componentes com a voltagem adequada após passar pela fonte de alimentação e pelas conversões necessárias.  </p>
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\20170308173402.jpeg" alt="Descrição da imagem">
            
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\LFL.png" alt="Descrição da imagem">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Meu Site Complexo</p>
    </footer>
</body>
</html>
