<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Complexo</title>
    <link rel="stylesheet" href="D:\ac 1 guto\html\htmlk\htmlk2\style.css" />
</head>
<body>
    <header>
        <h1>Site LFL</h1>
    </header>
    <nav>
        <a href="D:\ac 1 guto\html\htmlk\indexx.html">Voltar</a>
        <a href="D:\ac 1 guto\html\htmlk\htmlk2\indexxx.html">Anterior</a>
        <a href="D:\ac 1 guto\index5.html">Proximo</a>
        <a href="#">Contato</a>
   
    </nav>
    <section class="apresentacao">
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>Construindo o futuro da web com criatividade e inovação.</p>
    </section>
    <section class="recursos">
        <div class="recurso">
            <h2>Seleção de Dispositivo de Inicialização:  </h2>
            <p>Após a verificação do hardware, o BIOS ou UEFI desempenha um papel crucial na sequência de inicialização, selecionando o dispositivo de armazenamento principal a partir do qual o sistema operacional será carregado. Isso é configurado nas configurações do BIOS/UEFI e define a fonte prioritária para a inicialização, como o disco rígido interno. Essa escolha determina de onde o sistema operacional será carregado durante o processo de inicialização, garantindo um funcionamento adequado do computador.    </p>
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\automatic-repair.webp" alt="Descrição da imagem">
            
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\LFL.png" alt="Descrição da imagem">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Meu Site Complexo</p>
    </footer>
</body>
</html>
