<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Complexo</title>
    <link rel="stylesheet" href="D:\ac 1 guto\html\htmlk\htmlk2\style.css" />
</head>
<body>
    <header>
        <h1>Site LFL</h1>
    </header>
    <nav>
        <a href="D:\ac 1 guto\html\htmlk\indexx.html">Voltar</a>
        <a href="D:\ac 1 guto\index4.html">Anterior</a>
        <a href="D:\ac 1 guto\index6.html">Proximo</a>
        <a href="#">Contato</a>
   
    </nav>
    <section class="apresentacao">
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>Construindo o futuro da web com criatividade e inovação.</p>
    </section>
    <section class="recursos">
        <div class="recurso">
            <h2>Carregamento do Setor de Inicialização (Bootloader):   </h2>
            <p>O BIOS ou UEFI desempenha outra função crucial na sequência de inicialização, carregando o setor de inicialização, também conhecido como bootloader, do dispositivo de inicialização previamente selecionado. O bootloader é um pequeno programa responsável por iniciar o sistema operacional a partir do armazenamento, seja ele o disco rígido interno, um pendrive USB ou outro dispositivo designado, e posteriormente transfere o controle do processo de inicialização para o sistema operacional em si. Essa etapa é essencial, pois permite ao computador transitar suavemente do firmware de baixo nível para o ambiente de software, garantindo o início adequado do sistema operacional.     </p>
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\Debian_Unstable_GRUB2_(2015).png" alt="Descrição da imagem">
            
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\LFL.png" alt="Descrição da imagem">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Meu Site Complexo</p>
    </footer>
</body>
</html>
