<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Complexo</title>
    <link rel="stylesheet" href="D:\ac 1 guto\html\htmlk\htmlk2\style.css" />
</head>
<body>
    <header>
        <h1>Site LFL</h1>
    </header>
    <nav>
        <a href="D:\ac 1 guto\html\htmlk\indexx.html">Voltar</a>
        <a href="D:\ac 1 guto\index1.html">Anterior</a>
        <a href="D:\ac 1 guto\html\htmlk\htmlk2\indexxx.html">Proximo</a>
        <a href="#">Contato</a>
   
    </nav>
    <section class="apresentacao">
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>Construindo o futuro da web com criatividade e inovação.</p>
    </section>
    <section class="recursos">
        <div class="recurso">
            <h2> Início do POST (Power-On Self-Test): </h2>
            <p>Assim que a energia é aplicada, o computador começa a executar o POST, que é um processo de auto verificação que verifica a integridade dos principais componentes de hardware, como a memória RAM, CPU, placas de vídeo e dispositivos de armazenamento. Qualquer problema detectado durante o POST é relatado por meio de códigos de erro ou mensagens no monitor.   </p>
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\POST_P5KPL.jpg" alt="Descrição da imagem">
            
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\LFL.png" alt="Descrição da imagem">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Meu Site Complexo</p>
    </footer>
</body>
</html>
