<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Complexo</title>
    <link rel="stylesheet" href="D:\ac 1 guto\html\htmlk\htmlk2\style.css" />
</head>
<body>
    <header>
        <h1>Site LFL</h1>
    </header>
    <nav>
        <a href="D:\ac 1 guto\html\htmlk\indexx.html">Voltar</a>
        <a href="D:\ac 1 guto\index5.html">Anterior</a>
        <a href="D:\ac 1 guto\index7.html">Proximo</a>
        <a href="#">Contato</a>
   
    </nav>
    <section class="apresentacao">
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>Construindo o futuro da web com criatividade e inovação.</p>
    </section>
    <section class="recursos">
        <div class="recurso">
            <h2> Início do Sistema Operacional:    </h2>
            <p>No processo de inicialização, o bootloader assume um papel fundamental ao carregar o sistema operacional na memória RAM. A partir deste ponto, o sistema operacional começa a ser executado, iniciando todas as operações e processos que tornam o computador totalmente funcional. Essa transição da fase de pré-inicialização para a execução do sistema operacional representa um momento crítico no ciclo de inicialização, pois é quando o computador se torna totalmente operacional e pronto para interagir com o usuário e executar tarefas solicitadas.   </p>
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\sistemas-operacionais.jpg" alt="Descrição da imagem">
            
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\LFL.png" alt="Descrição da imagem">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Meu Site Complexo</p>
    </footer>
</body>
</html>
