<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Complexo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Site LFL</h1>
    </header>
    <nav>
        <a href="D:\ac 1 guto\html\htmlk\indexx.html">Voltar</a>
        <a href="D:\ac 1 guto\index2.html">Anterior</a>
        <a href="D:\ac 1 guto\index4.html">Proximo</a>
        <a href="#">Contato</a>
   
    </nav>
    <section class="apresentacao">
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>Construindo o futuro da web com criatividade e inovação.</p>
    </section>
    <section class="recursos">
        <div class="recurso">
            <h2>BIOS (ou UEFI) entra em ação:  </h2>
            <p>A BIOS (Basic Input/Output System) ou UEFI (Unified Extensible Firmware Interface) é um programa de software embutido na placa-mãe do computador, encarregado de inicializar e configurar o hardware e de fornecer as instruções iniciais para a inicialização. Isso inclui a verificação de hardware, onde a BIOS/UEFI verifica o correto funcionamento de componentes como memória RAM, discos, placas gráficas e dispositivos de entrada, antes de ceder o controle ao sistema operacional. Em resumo, a BIOS/UEFI atua como o "motor de partida" da máquina, garantindo a prontidão de todos os componentes para que o sistema operacional possa assumir o controle. </p>
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\BIOS.webp" alt="Descrição da imagem">
            
        </div>
        <div class="recurso">
            <img src="D:\ac 1 guto\LFL.png" alt="Descrição da imagem">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Meu Site Complexo</p>
    </footer>
</body>
</html>
