/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Estilos do cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

/* Estilos da barra de navegação */
nav {
    background-color: #444;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
}

/* Estilos da seção de apresentação */
.apresentacao {
    padding: 80px 0;
    text-align: center;
}

.apresentacao h2 {
    font-size: 28px;
}

.apresentacao p {
    font-size: 18px;
    margin: 20px 0;
}

/* Estilos da seção de recursos */
.recursos {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

.recurso {
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

/* Estilos do rodapé */
footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}